# RabbitMQLearn

./: README.md  RabbitMQLearn.sln
RabbitMQ.ExcelWebApp/: Program.cs  RabbitMQ.ExcelWebApp.csproj  appsettings.json
RabbitMQ.ExcelWebApp/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ProductController.cs
RabbitMQ.ExcelWebApp/Hubs/: MyHub.cs
RabbitMQ.ExcelWebApp/Migrations/: 20240131112614_init.Designer.cs  20240131112614_init.cs  AppDbContextModelSnapshot.cs
RabbitMQ.ExcelWebApp/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQ.ExcelWebApp/Properties/: launchSettings.json
RabbitMQ.ExcelWebApp/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.ExcelWebApp/Views/: _ViewImports.cshtml
RabbitMQ.ExcelWebApp/Views/Account/: Login.cshtml
RabbitMQ.ExcelWebApp/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQ.ExcelWebApp/Views/Shared/: _Layout.cshtml
RabbitMQ.ExcelWebApp/wwwroot/files/: product-excel-6438fdf-f9.xlsx  product-excel-773fc7f-47.xlsx  product-excel-7f2b70d-b7.xlsx
RabbitMQ.FileExcelCreateService/: Program.cs  RabbitMQ.FileExcelCreateService.csproj  Worker.cs  appsettings.json
RabbitMQ.FileExcelCreateService/Models/: Product.cs  UdemyBlogDbContext.cs
RabbitMQ.FileExcelCreateService/Properties/: launchSettings.json
RabbitMQ.FileExcelCreateService/Services/: RabbitMQClientService.cs
RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
RabbitMQ.Subscriber/: Program.cs  log-critical.txt
RabbitMQ.WatermarkWebApp/: Program.cs  RabbitMQ.WatermarkWebApp.csproj  appsettings.json
RabbitMQ.WatermarkWebApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQ.WatermarkWebApp/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQ.WatermarkWebApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQ.WatermarkWebApp/Properties/: launchSettings.json
RabbitMQ.WatermarkWebApp/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.WatermarkWebApp/Views/: _ViewImports.cshtml
RabbitMQ.WatermarkWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQ.WatermarkWebApp/Views/Shared/: _Layout.cshtml
Shared/: CreateExcelMessage.cs  Product.cs
